<!DOCTYPE html>
<html>
    <head>
        <title>flickysound</title>
        <link rel="stylesheet" href="shader.css"/>
    </head>
    <body>
        <!-- objective: center the div
        helpful resource: https://www.youtube.com/shorts/njdJeu95p6s -->
        <div class="main">
            <div class="flex">
                <img src="images/av.jpg" id="av"/>
                <h1>flicky</h1>
            </div>
            <h1>baddadan baddadan baddadan</h1>
            <p>bad from me born</p>
            <p>where you get your badda from</p>
            <p>ting where me get</p>
            <h2>couldda come from afghanistan</h2>
            <p>they don wan see this rarse mic me have in a me han</p>
            <p>badda man you know we get this vibes can't done</p>
        </div>
    </body>
</html>